# android_project_kc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/live/wellconnect/wellconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/live/welllconnect/wcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/wellconnect/wellconnect/: MainActivity.kt  WellConnectApp.kt
app/src/main/java/live/wellconnect/wellconnect/components/: AppComponentsUI.kt
app/src/main/java/live/wellconnect/wellconnect/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/live/wellconnect/wellconnect/data/local/: DataDAO.kt  LocalDataSource.kt  SharedPreferenceServiceImpl.kt
app/src/main/java/live/wellconnect/wellconnect/data/local/dao/: UserDAO.kt
app/src/main/java/live/wellconnect/wellconnect/data/local/interfaces/: SharedPreferenceService.kt
app/src/main/java/live/wellconnect/wellconnect/data/mappers/: Mappers.kt
app/src/main/java/live/wellconnect/wellconnect/data/remote/: ApiClient.kt
app/src/main/java/live/wellconnect/wellconnect/data/remote/dto/: UserRegisterDTO.kt
app/src/main/java/live/wellconnect/wellconnect/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/live/wellconnect/wellconnect/domain/: LocationModel.kt  UserModel.kt  UserModelDTO.kt  UserModelExample.kt  UserRegister.kt
app/src/main/java/live/wellconnect/wellconnect/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/QR/: QRScreen.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/home/: HomeScreen.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/location/: MyLocationScreen.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/onboarding/: OnBoardingCircle.kt  OnBoardingFirst.kt  OnBoardingSecond.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/register/: PoliticsScreen.kt  RegisterDialog.kt  RegisterScreen.kt  RegisterStates.kt  RegisterViewModel.kt  TermsAndConditionsScreen.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/register/register_ex/: RegisterFirst.kt  RegisterScreen_ex.kt  RegisterSecond.kt  RegisterViewModelContinue.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/register_example/: RegisterDialog.kt  RegisterScreen.kt  RegisterScreen_ex.kt  RegisterViewModel.kt  RegisterViewModelContinue.kt  RegisterViewModel_ex.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/sign_in/: GoogleAuthUiClient.kt  OnBoardingCircle.kt  OnBoardingFirst.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  WelcomeThird.kt
app/src/main/java/live/wellconnect/wellconnect/presentation/welcome/: WelcomeFirst.kt  WelcomeSecond.kt  WelcomeThird.kt
app/src/main/java/live/wellconnect/wellconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/live/wellconnect/wellconnect/utils/: Validator.kt
app/src/main/java/live/welllconnect/wcapp/: MainActivity.kt
app/src/main/java/live/welllconnect/wcapp/ui/login/ui/: LoginScreen.kt  (+1 more)
app/src/main/java/live/welllconnect/wcapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_pencil.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/live/wellconnect/wellconnect/: ExampleUnitTest.kt
app/src/test/java/live/wellconnect/wellconnect/fakers/: UserManager.kt
app/src/test/java/live/wellconnect/wellconnect/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/live/wellconnect/wellconnect/utils/: LiveDataExtensions.kt  ValidatorTest.kt
app/src/test/java/live/wellconnect/wellconnect/viewmodels/: SignInViewmodelTest.kt
app/src/test/java/live/wellconnect/wellconnect/viewmodels/firebaseService/: FireBaseService.kt  FireBaseServiceImpl.kt
app/src/test/java/live/welllconnect/wcapp/: ExampleUnitTest.kt
(+2 files in other folders)
